[gd_scene load_steps=6 format=3 uid="uid://b8gev2slkuuod"]

[ext_resource type="Texture2D" uid="uid://b1uyehwrkwup5" path="res://assets/GWÓŹDŹ_W_DESCE_FINAAAL.png" id="1_gsnt5"]
[ext_resource type="Script" uid="uid://cvubvpbauc8yx" path="res://scripts/bolt.gd" id="1_hu2p6"]
[ext_resource type="Texture2D" uid="uid://c13rlb2csd5o7" path="res://assets/Gwóźdź_Hover.png" id="3_s0h4p"]
[ext_resource type="Texture2D" uid="uid://wvgguh74b2aw" path="res://assets/Gwoździe_Luz.png" id="4_sws5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hu2p6"]
radius = 12.0

[node name="Bolt" type="Node2D"]
script = ExtResource("1_hu2p6")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_hu2p6")

[node name="TextureButton" type="TextureButton" parent="RigidBody2D"]
offset_left = -78.0
offset_top = -85.0
offset_right = 78.0
offset_bottom = 69.0
texture_normal = ExtResource("1_gsnt5")
texture_hover = ExtResource("3_s0h4p")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -8)
texture = ExtResource("1_gsnt5")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
visible = false
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(5, 8)
texture = ExtResource("4_sws5y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D2"]
polygon = PackedVector2Array(39, 31, 27, 31, 16, 29, 18, 24, 18, 20, 8, 13, 7, 15, 4, 17, 0, 17, -2, 15, -7, 15, -10, 11, -15, 6, -15, 1, -17, -3, -16, -7, -14, -10, -12, -13, -7, -17, 0, -18, 7, -15, 13, -8, 15, -5, 16, -1, 16, 4, 18, 5, 18, 8, 20, 9, 24, 12, 27, 13, 28, 15, 31, 17, 30, 19, 29, 21, 29, 22, 31, 25)
disabled = true

[connection signal="button_down" from="RigidBody2D/TextureButton" to="." method="_on_texture_button_button_down"]
