[gd_scene load_steps=2 format=3 uid="uid://bafv7qki3ecdb"]

[ext_resource type="Texture2D" uid="uid://ckjjlaqaqjtul" path="res://assets/Ciecz.png" id="1_mw3a6"]

[node name="ClientOrderPopUp" type="Sprite2D"]
scale = Vector2(0.85855764, 0.38631257)
texture = ExtResource("1_mw3a6")

[node name="OrderTextTODO" type="Node2D" parent="."]

[node name="ExpectedColor" type="Sprite2D" parent="."]

[node name="ColorSliders" type="Node2D" parent="."]

[node name="ColorSliderR" type="Sprite2D" parent="ColorSliders"]

[node name="ColorSliderG" type="Sprite2D" parent="ColorSliders"]

[node name="ColorSliderB" type="Sprite2D" parent="ColorSliders"]
