[gd_scene load_steps=12 format=3 uid="uid://d0abm4ihic0l4"]

[ext_resource type="Texture2D" uid="uid://b28vcqhpy7g7q" path="res://assets/npc1.png" id="1_da3od"]
[ext_resource type="Script" uid="uid://chdsnxwjdnnuy" path="res://scripts/client_click_target.gd" id="2_1t5vp"]
[ext_resource type="Script" uid="uid://cf0cybdu61q1i" path="res://scripts/client.gd" id="2_r26j7"]
[ext_resource type="Texture2D" uid="uid://d10hgj87hvo3j" path="res://assets/Dymek_1.png" id="5_5q6u5"]
[ext_resource type="Texture2D" uid="uid://cwmnvdn2hymj0" path="res://assets/Dymek_2.png" id="5_umycy"]
[ext_resource type="Texture2D" uid="uid://dg1hege3ywgvq" path="res://assets/dymek-środek.png" id="6_7rsog"]
[ext_resource type="Script" uid="uid://ceap6lyflq5t5" path="res://scripts/potka.gd" id="6_dipmf"]
[ext_resource type="Texture2D" uid="uid://dcgwy0y71h1kq" path="res://assets/Potek 1 płyn .png" id="6_umycy"]
[ext_resource type="Texture2D" uid="uid://bccsti4g1278s" path="res://assets/Potek 1 .png" id="8_7rsog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t5vp"]
size = Vector2(489, 1607.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rsog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5q6u5")
}, {
"duration": 1.0,
"texture": ExtResource("5_umycy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Client" type="Sprite2D"]
texture = ExtResource("1_da3od")
script = ExtResource("2_r26j7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_1t5vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1501.5, 287.625)
shape = SubResource("RectangleShape2D_1t5vp")

[node name="tlo" type="Sprite2D" parent="."]
visible = false
position = Vector2(-807, -647.00006)
scale = Vector2(4.1498365, 4.1498365)
texture = ExtResource("6_7rsog")

[node name="ClientOrderPopUp" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-807, -647)
scale = Vector2(4.15, 4.15)
sprite_frames = SubResource("SpriteFrames_7rsog")
autoplay = "default"
frame_progress = 0.9956064

[node name="Sprite2D2" type="Sprite2D" parent="ClientOrderPopUp"]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.29998812, 0.29998812)
texture = ExtResource("8_7rsog")

[node name="Sprite2D" type="Sprite2D" parent="ClientOrderPopUp"]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.29998815, 0.29998815)
texture = ExtResource("6_umycy")
script = ExtResource("6_dipmf")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
