[gd_scene load_steps=5 format=3 uid="uid://dvrnhxiq0mjgx"]

[ext_resource type="Texture2D" uid="uid://67r5bt47n8d" path="res://assets/IMG_2123.png" id="1_4tr0r"]
[ext_resource type="Script" uid="uid://chdsnxwjdnnuy" path="res://scripts/client_click_target.gd" id="2_1t5vp"]
[ext_resource type="PackedScene" uid="uid://bjypbt24rwse1" path="res://scenes/client_order_pop_up.tscn" id="3_4tr0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t5vp"]
size = Vector2(220, 489)

[node name="Client" type="Sprite2D"]
texture = ExtResource("1_4tr0r")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_1t5vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.000002, 23.500008)
shape = SubResource("RectangleShape2D_1t5vp")

[node name="ClientOrderPopUp" parent="." instance=ExtResource("3_4tr0r")]
position = Vector2(242, -235.99998)
scale = Vector2(0.83425546, 0.91647685)
