[gd_scene load_steps=3 format=3 uid="uid://bb3pdqhw050qm"]

[ext_resource type="Texture2D" uid="uid://dx5xvpe3yl8qm" path="res://assets/Drzwi_Final.png" id="1_hpvv5"]
[ext_resource type="PackedScene" uid="uid://dphvjodqxe6pp" path="res://scenes/plank.tscn" id="2_uvdjg"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")

[node name="plank1" parent="." instance=ExtResource("2_uvdjg")]
position = Vector2(-7.999996, -201)
rotation = -0.2443461

[node name="plank2" parent="." instance=ExtResource("2_uvdjg")]
position = Vector2(-29.999998, 10.999998)
rotation = -0.4886922

[node name="plank3" parent="." instance=ExtResource("2_uvdjg")]
position = Vector2(-10.999999, -195)
rotation = 1.7086773
