[gd_scene load_steps=5 format=3 uid="uid://bb3pdqhw050qm"]

[ext_resource type="Texture2D" uid="uid://nrnai5kxsxjs" path="res://assets/Dłuższe_Drzwi.png" id="1_83dcw"]
[ext_resource type="Texture2D" uid="uid://b0alw35e4p0w2" path="res://assets/Klamka_Final.png" id="2_18pbm"]
[ext_resource type="PackedScene" uid="uid://dphvjodqxe6pp" path="res://scenes/plank.tscn" id="2_uvdjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5w8r"]

[node name="Node2D2" type="Node2D"]

[node name="door" type="Sprite2D" parent="."]
texture = ExtResource("1_83dcw")

[node name="Plank1" parent="." instance=ExtResource("2_uvdjg")]
position = Vector2(-2.9999967, -235.99998)
rotation = 1.7069321

[node name="Plank2" parent="." instance=ExtResource("2_uvdjg")]
position = Vector2(7, -18.000002)
rotation = -1.4643313

[node name="Plank3" parent="." instance=ExtResource("2_uvdjg")]
position = Vector2(17, 124)
rotation = 1.7086773
scale = Vector2(0.99999994, 0.99999994)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-143.875, 27)
scale = Vector2(0.9627194, 1.1465517)
texture = ExtResource("2_18pbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-193, 15)
shape = SubResource("CircleShape2D_q5w8r")
