[gd_scene load_steps=12 format=3 uid="uid://b20r7ucu5bo00"]

[ext_resource type="Script" uid="uid://cmiu0jcnmr1ly" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b0imawpt80tvo" path="res://scenes/main_area.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://blpupvc0s8gei" path="res://scenes/menu.tscn" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://deslo1a22ilpx" path="res://scenes/comic.tscn" id="2_p57ef"]
[ext_resource type="Script" uid="uid://cqkqgngutxm2e" path="res://scripts/menu.gd" id="4_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dkvqpu5spmm0c" path="res://assets/Kursor.png" id="4_iywne"]
[ext_resource type="PackedScene" path="res://scenes/door_hammer.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://c6eercdvwv203" path="res://assets/BONK.mp3" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://dnwmdxttl0rf4" path="res://assets/bass-vibes-kevin-macleod-main-version-02-49-12949.mp3" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://fgcb7o6axvn1" path="res://assets/Tło_Final.png" id="11_dinhu"]
[ext_resource type="PackedScene" uid="uid://b7ht0h6oi3ybx" path="res://scenes/game_over.tscn" id="11_kvpfn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="MENU" parent="." instance=ExtResource("2_gee14")]
z_index = 7
position = Vector2(639, 262)
scale = Vector2(1.459171, 1.459171)

[node name="Comic" parent="." instance=ExtResource("2_p57ef")]
visible = false
z_index = 6
position = Vector2(701, 240)
scale = Vector2(0.6653716, 0.6653716)
script = ExtResource("4_0tnpc")

[node name="Door" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(-542, -113)

[node name="MainArea" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(601, 285)
scale = Vector2(1.3, 1.3)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(683.825, 251.29)
zoom = Vector2(0.44, 0.44)

[node name="CursorSprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(530, -13)
texture = ExtResource("4_iywne")

[node name="Bonk" type="AudioStreamPlayer2D" parent="CursorSprite"]
stream = ExtResource("5_iywne")
volume_db = -19.468

[node name="Background_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p57ef")

[node name="GameOver" parent="." instance=ExtResource("11_kvpfn")]
visible = false
z_index = 9
position = Vector2(678.49994, 262.5)
scale = Vector2(0.69348955, 0.70138884)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(687, 255.00003)
scale = Vector2(1.3677083, 1.3870372)
texture = ExtResource("11_dinhu")
