[gd_scene load_steps=6 format=3 uid="uid://dn4venkrbkrrp"]

[ext_resource type="PackedScene" path="res://scenes/client.tscn" id="1_ijlm5"]
[ext_resource type="Script" path="res://scripts/Mainloop.gd" id="1_k78ul"]
[ext_resource type="PackedScene" path="res://scenes/mix_table.tscn" id="2_suqx5"]
[ext_resource type="Texture2D" uid="uid://baxvo05hcdo0l" path="res://assets/IMG_2124.png" id="3_5wheu"]
[ext_resource type="Texture2D" uid="uid://d1ivr7r2yru1n" path="res://assets/IMG_2127.png" id="4_8pu0s"]

[node name="MainArea" type="Node2D"]
scale = Vector2(1.7254056, 1.7254056)
script = ExtResource("1_k78ul")

[node name="Mix_table" parent="." instance=ExtResource("2_suqx5")]
position = Vector2(408.00003, 152)
scale = Vector2(0.55671614, 0.55671614)

[node name="Table" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-151, 214)
scale = Vector2(0.6025004, 0.6025004)
texture = ExtResource("3_5wheu")

[node name="Gracz" type="Sprite2D" parent="."]
position = Vector2(118.18752, 52.253067)
scale = Vector2(0.5843023, 0.58718234)
texture = ExtResource("4_8pu0s")

[node name="Client1" parent="." instance=ExtResource("1_ijlm5")]
z_index = 2
position = Vector2(30, 189.562)
scale = Vector2(0.60369325, 0.56496245)

[node name="Client2" parent="." instance=ExtResource("1_ijlm5")]
z_index = 2
position = Vector2(-140, 189.562)
scale = Vector2(0.60369325, 0.56496245)

[node name="Client3" parent="." instance=ExtResource("1_ijlm5")]
z_index = 2
position = Vector2(-310, 189.562)
scale = Vector2(0.60369325, 0.56496245)

[node name="Client4" parent="." instance=ExtResource("1_ijlm5")]
z_index = 2
position = Vector2(-480, 189.562)
scale = Vector2(0.60369325, 0.56496245)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
