[gd_scene load_steps=20 format=3 uid="uid://c8tgtt7xpecuc"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_3dmrc"]
[ext_resource type="Texture2D" uid="uid://byhiv8brw77m4" path="res://assets/Menu/Tło menu .png" id="1_g6gyw"]
[ext_resource type="Texture2D" uid="uid://b80g1g1dcuyo7" path="res://assets/Menu/pajeczyna_zwoj.png" id="2_3dmrc"]
[ext_resource type="Texture2D" uid="uid://cc6otnnuepua1" path="res://assets/Menu/Title .png" id="3_81l6r"]
[ext_resource type="Texture2D" uid="uid://ba674d1327tmo" path="res://assets/Menu/Kontur button 3x.png" id="4_rsfmq"]
[ext_resource type="Texture2D" uid="uid://djdv7qw3mlm2e" path="res://assets/Fixed menu/New game text .png" id="6_81l6r"]
[ext_resource type="Texture2D" uid="uid://coy2c4g2py4eg" path="res://assets/Fixed menu/New game_hover.png" id="7_rsfmq"]
[ext_resource type="Texture2D" uid="uid://cw87uhkbmhdjd" path="res://assets/Fixed menu/Options button new.png" id="8_oi1it"]
[ext_resource type="Texture2D" uid="uid://desioxxou7wp8" path="res://assets/Fixed menu/Options hover new.png" id="9_fy8yy"]
[ext_resource type="Texture2D" uid="uid://bu5bahsqbw7mo" path="res://assets/Fixed menu/Exit button new.png" id="10_6wigr"]
[ext_resource type="Texture2D" uid="uid://cqmr116cvolqj" path="res://assets/Menu/Kontur button 2x.png" id="11_g54pe"]
[ext_resource type="Texture2D" uid="uid://br02i1ynago5p" path="res://assets/Fixed menu/Exit hover button .png" id="11_lnf0i"]
[ext_resource type="Texture2D" uid="uid://dlw2vsp8cyt05" path="res://assets/Fixed menu/Music button new .png" id="13_81l6r"]
[ext_resource type="Texture2D" uid="uid://c053a6r1r55lm" path="res://assets/Fixed menu/Music hover new.png" id="14_rsfmq"]
[ext_resource type="Texture2D" uid="uid://3woqsprtts2o" path="res://assets/Fixed menu/Sounds button new.png" id="15_oi1it"]
[ext_resource type="Texture2D" uid="uid://cwbsl54a0p0iu" path="res://assets/Fixed menu/Sounds hover new.png" id="16_fy8yy"]
[ext_resource type="Texture2D" uid="uid://blr704t4v5cr5" path="res://assets/Fixed menu/Strzałka new .png" id="17_6wigr"]
[ext_resource type="Texture2D" uid="uid://cyhxhvc2luf4s" path="res://assets/Fixed menu/Hover  strzałka new .png" id="18_lnf0i"]
[ext_resource type="Texture2D" uid="uid://b05timb8v1lrc" path="res://assets/Menu/Pasek .png" id="19_81l6r"]

[node name="MENU" type="Node2D"]
visible = false
script = ExtResource("1_3dmrc")

[node name="tło" type="Sprite2D" parent="."]
texture = ExtResource("1_g6gyw")

[node name="tło2" type="Sprite2D" parent="."]
texture = ExtResource("2_3dmrc")

[node name="tytul" type="Sprite2D" parent="."]
texture = ExtResource("3_81l6r")

[node name="3places" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_rsfmq")

[node name="start" type="TextureButton" parent="3places"]
offset_left = -234.0
offset_top = -155.0
offset_right = 185.0
offset_bottom = -40.0
texture_normal = ExtResource("6_81l6r")
texture_hover = ExtResource("7_rsfmq")

[node name="options" type="TextureButton" parent="3places"]
offset_left = -213.0
offset_top = -2.0
offset_right = 206.0
offset_bottom = 113.0
texture_normal = ExtResource("8_oi1it")
texture_hover = ExtResource("9_fy8yy")

[node name="exit" type="TextureButton" parent="3places"]
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.671
anchor_right = 0.572
anchor_bottom = 0.725
offset_left = -1028.6001
offset_top = -574.68
offset_right = -882.24005
offset_bottom = -518.0
texture_normal = ExtResource("10_6wigr")
texture_hover = ExtResource("11_lnf0i")

[node name="2places" type="Sprite2D" parent="."]
texture = ExtResource("11_g54pe")

[node name="music" type="TextureButton" parent="2places"]
offset_left = -214.0
offset_top = -154.0
offset_right = 205.0
offset_bottom = 5.0
texture_normal = ExtResource("13_81l6r")
texture_hover = ExtResource("14_rsfmq")

[node name="sound" type="TextureButton" parent="2places"]
offset_left = -210.0
offset_top = 65.0
offset_right = 209.0
offset_bottom = 180.0
texture_normal = ExtResource("15_oi1it")
texture_hover = ExtResource("16_fy8yy")

[node name="szczalka" type="TextureButton" parent="2places"]
offset_left = -187.0
offset_top = 230.0
offset_right = -95.0
offset_bottom = 329.0
texture_normal = ExtResource("17_6wigr")
texture_hover = ExtResource("18_lnf0i")

[node name="pasek_muzyka" type="Sprite2D" parent="2places"]
position = Vector2(0, -221)
texture = ExtResource("19_81l6r")

[node name="pasek_dzwiek" type="Sprite2D" parent="2places"]
texture = ExtResource("19_81l6r")

[connection signal="button_down" from="3places/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="3places/options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="3places/exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="2places/music" to="." method="_on_music_button_down"]
[connection signal="button_down" from="2places/szczalka" to="." method="_on_szczalka_button_down"]
