[gd_scene load_steps=18 format=3 uid="uid://i8pnedvb6ju5"]

[ext_resource type="Script" uid="uid://d0x5svp26o6o6" path="res://scripts/manager.gd" id="1_3vvyu"]
[ext_resource type="Texture2D" uid="uid://bsxt2efb5hh1a" path="res://assets/Kociolek_Final.png" id="2_ig5sx"]
[ext_resource type="Texture2D" uid="uid://dm1agrthar0dc" path="res://assets/Ciecz_.png" id="3_ig5sx"]
[ext_resource type="Script" uid="uid://7klkrhhbxe7o" path="res://scripts/mix_color.gd" id="4_fc4cn"]
[ext_resource type="Texture2D" uid="uid://ckfx50w7lutyr" path="res://assets/Rury.png" id="5_bblaw"]
[ext_resource type="Texture2D" uid="uid://c4rpir5b6fuoj" path="res://assets/Linie_Cieczy.png" id="5_kejet"]
[ext_resource type="Texture2D" uid="uid://c75fomu7uje2" path="res://assets/Zielona_Fiołka.png" id="6_kejet"]
[ext_resource type="Texture2D" uid="uid://1krglp8pisd0" path="res://assets/Niebieska_Fiołka.png" id="7_0644o"]
[ext_resource type="Texture2D" uid="uid://c0ut1jjpividw" path="res://assets/Czerwona_Fiolka.png" id="8_4nhua"]
[ext_resource type="Texture2D" uid="uid://e38lso4emvjs" path="res://assets/Animacja_Płynięcia_Ekstratu_.png" id="8_kejet"]
[ext_resource type="Texture2D" uid="uid://c5o341he8ouo5" path="res://assets/Beczka.png" id="9_dik0l"]

[sub_resource type="Animation" id="Animation_0644o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mixtures/red_kula:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-182, -334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mixtures/blue_kula:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59, 45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mixtures/green_kula:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, -335)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mixtures/green_kula:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.855, 0.855)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mixtures/blue_kula:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mixtures/beczka_kula:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mixtures/red_kula:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dik0l"]
resource_name = "beczka_kula"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mixtures/beczka_kula:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(118, 120), Vector2(121, 140), Vector2(72, 165), Vector2(71, 245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mixtures/beczka_kula:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_4nhua"]
resource_name = "blue_kula"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mixtures/blue_kula:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-59, 45), Vector2(-59, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mixtures/blue_kula:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_flogp"]
resource_name = "green_kula"
length = 2.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mixtures/green_kula:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(190, -335), Vector2(277, -335), Vector2(277, 406), Vector2(240, 468)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mixtures/green_kula:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.46666667, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.855, 0.855), Vector2(0.505, 0.505)]
}

[sub_resource type="Animation" id="Animation_kejet"]
resource_name = "red_kula"
length = 2.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mixtures/red_kula:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-182, -334), Vector2(-261, -327), Vector2(-261, 419), Vector2(-211, 455)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mixtures/red_kula:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dik0l"]
_data = {
&"RESET": SubResource("Animation_0644o"),
&"beczka_kula": SubResource("Animation_dik0l"),
&"blue_kula": SubResource("Animation_4nhua"),
&"green_kula": SubResource("Animation_flogp"),
&"red_kula": SubResource("Animation_kejet")
}

[node name="Mix_table" type="Node2D"]
script = ExtResource("1_3vvyu")

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(2, 165)
texture = ExtResource("2_ig5sx")

[node name="Mix_color" type="Sprite2D" parent="Cauldron"]
position = Vector2(1, -32)
texture = ExtResource("3_ig5sx")
script = ExtResource("4_fc4cn")

[node name="Sprite2D" type="Sprite2D" parent="Cauldron/Mix_color"]
texture = ExtResource("5_kejet")

[node name="mixtures" type="Sprite2D" parent="."]
position = Vector2(-28, -212)
texture = ExtResource("5_bblaw")

[node name="green" type="Sprite2D" parent="mixtures"]
texture = ExtResource("6_kejet")

[node name="green_kula" type="Sprite2D" parent="mixtures"]
position = Vector2(190, -335)
scale = Vector2(0.855, 0.855)
texture = ExtResource("8_kejet")

[node name="blue" type="Sprite2D" parent="mixtures"]
texture = ExtResource("7_0644o")

[node name="blue_kula" type="Sprite2D" parent="mixtures"]
position = Vector2(-59, 45)
texture = ExtResource("8_kejet")

[node name="red" type="Sprite2D" parent="mixtures"]
texture = ExtResource("8_4nhua")

[node name="red_kula" type="Sprite2D" parent="mixtures"]
position = Vector2(-182, -334)
texture = ExtResource("8_kejet")

[node name="beczka" type="Sprite2D" parent="mixtures"]
texture = ExtResource("9_dik0l")

[node name="beczka_kula" type="Sprite2D" parent="mixtures"]
position = Vector2(118, 120)
texture = ExtResource("8_kejet")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -284.0
offset_top = -682.0
offset_right = -127.0
offset_bottom = -431.0
scale = Vector2(1.4253023, 1.1254815)
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -33.0
offset_top = -707.0
offset_right = 126.0
offset_bottom = -475.0
scale = Vector2(1.3710387, 1.2453066)
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -235.0
offset_top = -379.0
offset_right = -71.0
offset_bottom = -138.0
scale = Vector2(1.171004, 1.0960972)
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -4.0
offset_top = -403.0
offset_right = 152.0
offset_bottom = -166.0
scale = Vector2(1.3524504, 1.1497607)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dik0l")
}
speed_scale = 5.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_up" from="Button3" to="." method="_on_button_3_button_up"]
[connection signal="button_down" from="Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_up" from="Button4" to="." method="_on_button_4_button_up"]
